*, *:before, *:after {
    box-sizing: border-box;
}

body {
    margin: 40px;
    font-family: 'Raleway', 'sans-serif';
    background-color: #fff;
    color: #444;
}

h1, h2, h3 {
    font-family: 'Vidaloka', serif;
    margin: 0 0 0.5em 0;
}

p {
    font-size: 70%;
}

.wrapper {
    max-width: 1200px;
    margin: 0;
    display: grid;
    grid-gap: 10px;
}

.header {
    text-align: center;
}

textarea,
.translation-area {
    width: 100%;
    resize: none;
    height: 120px;
}

@media screen and (min-width: 768px) {

    .input-area {
        float: left;
        width: 20%;
    }

    .output-area {
        float: right;
        width: 80%;
    }

    .wrapper {
        margin: 0 auto;
        grid-template-columns: repeat(2, 1fr);
    }

    .header {
        grid-column: 1 / -1;
        clear: both;
    }

    textarea,
    .translation-area {
        height: 500px;
    }

}

    .wrapper > * {
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
        margin-bottom: 10px;
    }

    @supports (display: grid) {
        .wrapper > * {
            width: auto;
            margin: 0;
        }
    }

    button,
    input,
    select,
    textarea {
        font-family: inherit;
        font-size: 90%;
        padding: 15px;
        margin: 0;
    }

    button,
    input,
    select {
        cursor: pointer;
        margin: 4px 2px;
        padding: 8px 16px;
        font-size: 80%;
        background-color: #444;
        color: #fff;
    }

    .box {
        border: 1px solid #444;
    }

    .translation-area {
        border-radius: 4px; 
        border: 1px solid #888;
        font-family: 'Times New Roman', 'sans-serif';
        font-size: 100%;
        padding: 15px; 
        background-color: #fff; 
        width: 100%;
        min-height: 80px;
        overflow-y: auto;
        box-sizing: border-box;
        resize: none;
        margin: 0;
    }

